<html>
   <head>
		<title>my signature Saikiran Tudi </title>
       <style>
	   body {background-color:#E0FFFF;}
h1 {background-color: #AFEEEE;text-align: center}
		div {background-color: #B0C4DE;
		     font-size: 36px;
			color: DarkGreen;
			border: 1px solid brown;
			width: 300px;
			text-align: center;
			margin: 30px auto ;/*center*/
			
			padding: 30px;}
		div#one {background-color: PaleTurquoise;
				 font-family: 'Jokerman';
		         color: blue;
				 font-size: 40px}
	        
		div#two { font-family: 'Impact';
		         color:DarkOliveGreen ;}
	        
		div#three { font-family: 'Papyrus';
		           color: blue;}
	        
		div#four { font-family: 'Rockwell';}
	        
		div#five { font-family: 'Comic Sans MS';
		          font-size: 30px;}
	        
       </style>
   </head>
   <body>
   <button><a href="index.html">back home</a>  Saikiran Tudi</button>
   <h1>My name in 5 different fonts</h1>
   <div id= "one">
   Saikiran Tudi
   </div>
   <div id= "two">
   Saikiran Tudi
   </div>
   <div id= "three">
   Saikiran Tudi
   </div>
   <div id= "four">
   Saikiran Tudi
   </div>
   <div id= "five">
   Saikiran Tudi
   </div>
   </body>
</html>